# gentle-picking

./: build.gradle  gradle.properties
src/main/java/com/shnupbups/gentlepicking/: GentlePicking.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/gentlepicking/loot_modifiers/: destroy_pickable.json
src/main/resources/data/gentlepicking/tags/blocks/: pickable.json
