# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=2
	tiny_version=2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.shnupbups
	mod_name = gentle-picking
	version_meta = fabric-mc1.20.2

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fapi_version = 0.89.3+1.20.2

	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 8.0.0

	# check on maven at https://maven.terraformersmc.com/releases/dev/emi/emi-fabric
	emi_version = 1.0.22+1.20.2