# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=7
	tiny_version=2
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	archives_base_name = gentle-picking

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.26.3+1.16

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version = 5.8.7
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version = 1.14.9+build.14